<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/requests"
        android:title="Booking"
        android:icon="@drawable/appointment"/>

    <item
        android:id="@+id/travel"
        android:title="Travel"
        android:icon="@drawable/baseline_directions_bus_24"/>

    <item
        android:id="@+id/manage"
        android:title="Approved Calls"
        android:icon="@drawable/manage_requests"/>

    <item
        android:id="@+id/add_places"
        android:title="Add Places"
        android:icon="@drawable/add_places"/>


    <item
        android:id="@+id/all_customers"
        android:title="All Customers"
        android:icon="@drawable/all_customers"/>

</menu>