<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="logout"
        android:id="@+id/logout"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logout"/>

    <item android:title="view_queries"
        android:id="@+id/queries"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>