<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/visit"
        android:title="Visit"
        android:icon="@drawable/location_mark"/>

    <item
        android:id="@+id/travel"
        android:title="Travel"
        android:icon="@drawable/baseline_directions_bus_24"/>

    <item
        android:id="@+id/stay"
        android:title="Hotels"
        android:icon="@drawable/suite"/>

    <item
        android:id="@+id/guide"
        android:title="Book Guide"
        android:icon="@drawable/guide"/>


    <item
        android:id="@+id/query"
        android:title="Ask a query"
        android:icon="@drawable/ask_query"/>

</menu>