<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Pending Requests"
        android:id="@+id/pending_requests"
        app:showAsAction="never"/>

    <item android:title="Approved Requests"
        android:id="@+id/approved_requests"
        app:showAsAction="never"/>

    <item android:title="Decline Requests"
        android:id="@+id/Declair_requests"
        app:showAsAction="never"/>

</menu>