<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorPrimary2">#B39DD7</color>
    <color name="colorAccent">#FB1E1E</color>
    <color name="backgroundfragment">#2b2b2b</color>
    <color name="backgroundfragment1">#222222</color>

    <color name="black_overlay">#72000000</color>
    <color name="black_overlay1">#8D000000</color>
    <color name="black_overlay2">#6B000000</color>
    <color name="black_overlay3">#32000000</color>
    <color name="black">#000000</color>
    <color name="black1">#1B1B1B</color>
    <color name="black2">#3D3E41</color>
    <color name="white">#ffffff</color>
    <color name="white2">#fbfbfb</color>
    <color name="white_overlay">#88FFFFFF</color>
    <color name="white_overlay1">#95FFFFFF</color>
    <color name="gray">#A6A6A6</color>
    <color name="gray2">#C7C7C7</color>
    <color name="lightSkyBlue">#d3f6fe</color>
    <color name="green1">#56bf8b</color>
    <color name="green2">#5dc786</color>
    <color name="grey">#6D6D6D</color>
    <color name="grey_light">#E8E6E6</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="Green">#83D475</color>
    <color name="Blue">#0195ff</color>

    <color name="lavender">#8692f7</color>
    <color name="red">#c70000</color>
    <color name="green">#00ff00</color>
</resources>