<resources>
    <string name="app_name">Awesome India</string>
    <string name="register_new_account">Register new account</string>
    <string name="please_enter_your_details">Please Enter Your Details</string>
    <string name="full_name">Full Name</string>
    <string name="email_address">Email Address</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="phone_no">Phone No</string>
    <string name="sign_up">Sign up</string>
    <string name="login">Login</string>
    <string name="book_your_guide">Book your guide</string>
    <string name="make_sure_amount_is_more_than_4000">Make sure amount is more than ₹. 4000</string>
    <string name="view_all"><u>View All</u></string>
    <string name="get_direction">Get Direction</string>
    <string name="demo_txt">One of the 51 Shakti Peeths in India, the Kamakhya Temple carries a myth to protect devotees from evil eyes. It’s one of the most popular and famous tourist places in Assam for pilgrims and tourists alike owing to its amazing Tantric adoration. Located atop Nilachal Hills, this temple’s main deity is Lord Shiva and Daksha Yagna (Death Incarnation). This temple is certainly one of the most revered temples in Guwahati.</string>
    <string name="issue">Issue</string>
    <string name="other">Others</string>
    <string name="send">Send</string>
    <string name="view_responses">View Responses</string>
    <string name="message_subject">Subject</string>
    <string name="message_content">Write your message here..</string>
    <string name="toast_update_in_progress">Upload in Progress!!</string>
    <string name="toast_choose_message_type">Please Choose Message Type !</string>
    <string name="toast_empty_msg_subj">Please Enter Your Message Subject !</string>
    <string name="toast_empty_msg_body">Please Enter Your Message Body !</string>
    <string name="toast_message_sent">Your message has been send!!</string>
    <string name="toast_no_network">No Network Found!!</string>
    <string name="no_messages">No message!!</string>
    <string name="no_response">No Response!!</string>
    <string name="subject">Subject: </string>
    <string name="message">Message: </string>
    <string name="response">Response: </string>
    <string name="from">From:</string>
    <string name="show_cst">Show Customer Info</string>
    <string name="respond">Response</string>
    <string name="alert_messages_title">Message Response</string>
    <string name="alert_write_response_here">Write your response here..</string>
    <string name="alert_message_positive_button">Send Response</string>
    <string name="alert_message_negative_button">Cancel</string>
    <string name="toast_sent_response">Response Send Successfully!!</string>
    <string name="please_enter_your_amount">Your Amount</string>

</resources>