<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="android:textSize">15sp</item>

    </style>

    <style name="PostDetailsTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/white2</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/MyTitleTextStyle</item>
    </style>

    <style name="MyTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/Blue</item>
        <item name="colorPrimaryDark">@color/Blue</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="SplashTheme" parent="AppTheme.NoActionBar">
        <item name="colorPrimaryDark">@color/black</item>
    </style>

    <style name="ProfileTheme" parent="AppTheme.NoActionBar">
        <item name="colorPrimaryDark">@color/Green</item>
        <item name="colorPrimary">@color/Green</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="RegisterTheme" parent="AppTheme.NoActionBar">
        <item name="colorPrimaryDark">@color/black2</item>
    </style>

    <style name="DetailsTheme" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="RegLogTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/green1</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="MainPagesTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/black_overlay1</item>
        <item name="colorAccent">@color/black</item>
    </style>

<!--    <style name="NavDrawerFontStyle" parent="android:Widget.TextView">-->
<!--        <item name="android:fontFamily">@font/poppins_regular</item>-->
<!--        <item name="android:textSize">12sp</item>-->
<!--        <item name="android:textAllCaps">false</item>-->
<!--        <item name="android:letterSpacing">0.06</item>-->
<!--    </style>-->

    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:headerDividersEnabled">true</item>
        <item name="android:fontFamily">@font/ubuntu_medium</item>
        <item name="android:background">@color/Green</item>
    </style>

    <style name="NavDrawerFontStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/ubuntu_medium</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:letterSpacing">0.02</item>
    </style>

    <style name="Theme.StoreDataRealtime" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Green</item>
        <item name="colorPrimaryVariant">@color/Green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="roundedImageViewRounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>
