<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.AwesomeIndia">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera.front" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permisson.READ_GSERVICES" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Activity.Booktravel"
            android:exported="false" />
        <activity
            android:name=".Activity.travelbooking"
            android:exported="false" />
        <activity
            android:name=".Activity.Traveldashboard"
            android:exported="false" />
        <activity
            android:name=".Activity.Update"
            android:exported="false" />
        <activity
            android:name=".Activity.Detail"
            android:exported="false" />
        <activity
            android:name=".Activity.Upload"
            android:theme="@style/ProfileTheme" />
        <activity
            android:name=".Activity.Travel"
            android:exported="false" />
        <activity
            android:name=".Activity.ApprovedTourBooking"
            android:exported="false" />
        <activity
            android:name=".Activity.TourBookingList"
            android:exported="false" />
        <activity
            android:name=".Activity.BookTourActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Payment"
            android:exported="false" />
        <activity
            android:name=".Activity.PostDetailsActivity"
            android:theme="@style/PostDetailsTheme" />
        <activity android:name=".Activity.HotelDashborad" />
        <activity android:name=".Activity.CustomerHotelList" />
        <activity android:name=".Activity.ApprovedHotelBooking" />
        <activity
            android:name=".Activity.HotelBookinsList"
            android:theme="@style/ProfileTheme" />
        <activity android:name=".Activity.BookHotelActivity" />
        <activity
            android:name=".Activity.HotelDetails"
            android:theme="@style/ProfileTheme" />
        <activity android:name=".Activity.AdminResponsesActivity" />
        <activity android:name=".Activity.CustomerMessagesActivity" />
        <activity android:name=".Activity.MapDirection" />
        <activity android:name=".Activity.TempleItemDetailsActivity" />
        <activity
            android:name=".Activity.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.AskQuery"
            android:theme="@style/ProfileTheme" />
        <activity
            android:name=".Activity.BookGuide"
            android:theme="@style/ProfileTheme" />
        <activity
            android:name=".Activity.WhereToStay"
            android:theme="@style/ProfileTheme" />
        <activity android:name=".Activity.ChildParkActivity" />
        <activity android:name=".Activity.HotelsActivity" />
        <activity android:name=".Activity.IslandsActivity" />
        <activity android:name=".Activity.MuseumActivity" />
        <activity android:name=".Activity.NationalParksActivity" />
        <activity android:name=".Activity.RestaurantsActivity" />
        <activity android:name=".Activity.TemplesActivity" />
        <activity android:name=".Activity.WaterfallsActivity" />
        <activity android:name=".Activity.WildlifeActivity" />
        <activity
            android:name=".Activity.PlacesActivity"
            android:theme="@style/ProfileTheme" />
        <activity android:name=".login.SignUpCustomer" />
        <activity
            android:name=".Activity.AdminPanel"
            android:theme="@style/ProfileTheme" />
        <activity
            android:name=".Activity.Customer_list"
            android:theme="@style/ProfileTheme" />
        <activity
            android:name=".Activity.CustomerPanel"
            android:theme="@style/ProfileTheme" />
        <activity android:name=".Activity.Add_event" />
        <activity
            android:name=".Activity.Event_list"
            android:theme="@style/ProfileTheme" />
        <activity
            android:name=".Activity.CustomerEventList"
            android:theme="@style/ProfileTheme" />
        <activity
            android:name=".Activity.ManageEventRequests"
            android:theme="@style/ProfileTheme" />
        <activity
            android:name=".Activity.EventDashborad"
            android:theme="@style/ProfileTheme" />
        <activity android:name=".login.LoginPage" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDgkWPcH0YfpscYSLaowgQaKIcrG_12BIg" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.AwesomeIndia.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/path" />
        </provider>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>