<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CustomerPanel">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.03"
                android:text="Awesome"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ubuntu_bold"
                android:letterSpacing="0.03"
                android:text="India"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolBar"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/tempRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temples"
                    android:text="Temples"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/grey"
                    android:layout_marginStart="16dp"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/viewAllTemples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/temples"
                    android:layout_alignBottom="@id/temples"
                    android:layout_marginEnd="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temple_recyclerView"
                    android:layout_below="@id/temples"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="6dp"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/temple_progressBar"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/npRL"
                android:layout_below="@id/tempRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/np"
                    android:text="National Parks"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/grey"
                    android:layout_marginStart="16dp"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/viewAllNP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/np"
                    android:layout_alignBottom="@id/np"
                    android:layout_marginEnd="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/np_recyclerView"
                    android:layout_below="@id/np"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="6dp"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/np_progressBar"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wlRL"
                android:layout_below="@id/npRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wl"
                    android:text="Wildlife Sanctuary"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/grey"
                    android:layout_marginStart="16dp"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/viewAllWL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/wl"
                    android:layout_alignBottom="@id/wl"
                    android:layout_marginEnd="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wl_recyclerView"
                    android:layout_below="@id/wl"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="6dp"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/wl_progressBar"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/islandRL"
                android:layout_below="@id/wlRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/island"
                    android:text="Islands"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/grey"
                    android:layout_marginStart="16dp"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/viewAllIsland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/island"
                    android:layout_alignBottom="@id/island"
                    android:layout_marginEnd="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/island_recyclerView"
                    android:layout_below="@id/island"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="6dp"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/island_progressBar"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mRL"
                android:layout_below="@id/islandRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/museum"
                    android:text="Museums"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/grey"
                    android:layout_marginStart="16dp"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/viewAllMuseum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/museum"
                    android:layout_alignBottom="@id/museum"
                    android:layout_marginEnd="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/museum_recyclerView"
                    android:layout_below="@id/museum"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="6dp"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/museum_progressBar"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cRL"
                android:layout_below="@id/mRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/childPark"
                    android:text="Children Parks"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/grey"
                    android:layout_marginStart="16dp"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/viewAllchild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/childPark"
                    android:layout_alignBottom="@id/childPark"
                    android:layout_marginEnd="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/childPark_recyclerView"
                    android:layout_below="@id/childPark"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="6dp"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/childPark_progressBar"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Green"
        android:theme="@style/NavDrawerFontStyle"
        app:itemBackground="@color/Green"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />



</RelativeLayout>