<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/assam_rhino"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awesome"
            android:layout_alignStart="@id/tv2"
            android:layout_alignEnd="@id/tv2"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/holidayfree"
            android:textSize="27sp"
            android:letterSpacing="0.06"
            android:textColor="@color/Green"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:fontFamily="@font/holidayfree"
            android:textSize="46sp"
            android:layout_marginTop="-16dp"
            android:letterSpacing="0.06"
            android:textColor="@color/white"
            android:layout_below="@id/tv1"/>

    </RelativeLayout>


</RelativeLayout>