<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AskQuery">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@color/Green">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/ubuntu_regular"-->
<!--                android:letterSpacing="0.03"-->
<!--                android:text="Ask your"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:fontFamily="@font/ubuntu_bold"-->
<!--                android:letterSpacing="0.03"-->
<!--                android:text="Query"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp" />-->

<!--        </LinearLayout>-->

<!--    </androidx.appcompat.widget.Toolbar>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:id="@+id/rel1">

        <RelativeLayout
            android:background="@drawable/white_comwall"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:elevation="4dp">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/comWall_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask your query"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.02"
                    android:textAllCaps="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:id="@+id/btn_public_post"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="2dp"
                    android:src="@drawable/add_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel1"
        android:id="@+id/post_recyclerView"
        android:layout_above="@id/bottom_navigation"/>

    <LinearLayout
        android:id="@+id/empty_text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/empty_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No item found.\nCreate One!!"
            android:textAlignment="center"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntu_medium"
            android:letterSpacing="0.04"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_progree_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rel1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/green_circle_bg"
            android:padding="8dp"
            android:indeterminateTint="@color/white"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_below="@id/toolBar"-->
<!--        android:layout_above="@id/bottom_navigation">-->


<!--        <RadioGroup-->
<!--            android:id="@+id/radio_group_message_type"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="20dp">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio_button_issue"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/ubuntu_medium"-->
<!--                android:text="@string/issue"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:buttonTint="@color/black"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"/>-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio_button_other"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/ubuntu_medium"-->
<!--                android:text="@string/other"-->
<!--                android:layout_marginStart="16sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:buttonTint="@color/black"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"/>-->
<!--        </RadioGroup>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@drawable/edittext_background2"-->
<!--            android:textColorHint="@color/grey">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/text_input_edit_text_message_subject"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/ubuntu_regular"-->
<!--                android:hint="@string/message_subject"-->
<!--                android:maxLength="20"-->
<!--                android:inputType="text"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="17sp"-->
<!--                android:background="@drawable/edittext_background2"-->
<!--                android:padding="10dp"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@drawable/edittext_background2"-->
<!--            android:textColorHint="@color/grey">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/text_input_edit_text_message_body"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fontFamily="@font/ubuntu_regular"-->
<!--                android:hint="@string/message_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="@drawable/edittext_background2"-->
<!--                android:paddingStart="8dp"-->
<!--                android:paddingEnd="8dp"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="8dp"-->
<!--                android:textSize="17sp"-->
<!--                android:gravity="top"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_contact"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/button_send_message"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/ripple_btn_one"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="@string/send"-->
<!--            android:includeFontPadding="false"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:fontFamily="@font/ubuntu_medium"-->
<!--            android:textSize="18sp"-->
<!--            android:letterSpacing="0.06"/>-->

<!--        <Button-->
<!--            android:id="@+id/button_view_responses"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/ubuntu_medium"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:textSize="18sp"-->
<!--            android:background="@drawable/ripple_btn_two"-->
<!--            android:text="@string/view_responses"-->
<!--            android:textAllCaps="false"-->
<!--            android:letterSpacing="0.04"-->
<!--            android:includeFontPadding="false"-->
<!--            android:textColor="@color/Green" />-->

<!--    </LinearLayout>-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Green"
        android:theme="@style/NavDrawerFontStyle"
        app:itemBackground="@color/Green"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>