<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill these values and upload your report:"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:letterSpacing="0.04"
                android:includeFontPadding="false"
                android:layout_marginTop="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:hint="Title"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:hint="Descriptions"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placesToStay"
                android:hint="Rating"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thingsTodo"
                android:hint="3/4/5 Star Hotel"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bestTimeVisit"
                android:hint="Accommodations that are available"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/famousFor"
                android:hint="Price per night"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select location if it is not showing in the map, move the marker to your current location."
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:includeFontPadding="false" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="351dp"
                android:layout_height="792dp"
                android:layout_marginTop="10dp"
                android:visibility="visible" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload hotel image"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:includeFontPadding="false"
                android:letterSpacing="0.03"/>

            <ImageView
                android:id="@+id/reportImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:src="@drawable/rec_icon"
                android:background="@drawable/dotted_layer"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadReport"
                android:text="Upload Report"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ripple_signin_btn"
                android:textColor="@color/white"
                android:letterSpacing="0.1"
                android:layout_marginTop="20dp"
                android:textSize="17sp"/>

        </LinearLayout>



    </RelativeLayout>

</ScrollView>