<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.PlacesActivity"
    android:scrollbars="none">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.03"
                android:text="All Places"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolBar"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Temples"
                android:id="@+id/top_news_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="17sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:drawableEnd="@drawable/temple"
                android:paddingEnd="24dp"
                android:background="@drawable/normal_btn_ripple"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Children Parks"
                android:id="@+id/corona_virus_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="17sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:drawableEnd="@drawable/park"
                android:paddingEnd="24dp"
                android:background="@drawable/normal_btn_ripple"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="museum"
                android:id="@+id/sports_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="17sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:drawableEnd="@drawable/exhibition"
                android:paddingEnd="24dp"
                android:background="@drawable/normal_btn_ripple"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="restaurants"
                android:id="@+id/entertainment_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="17sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:drawableEnd="@drawable/restaurant"
                android:paddingEnd="24dp"
                android:background="@drawable/normal_btn_ripple"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Hotels"
                android:id="@+id/politics_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="17sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:drawableEnd="@drawable/hotels"
                android:paddingEnd="24dp"
                android:background="@drawable/normal_btn_ripple"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="National Parks"
                android:id="@+id/business_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="17sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:drawableEnd="@drawable/np"
                android:paddingEnd="24dp"
                android:background="@drawable/normal_btn_ripple"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="wildlife sanctuary"
                android:id="@+id/crypto_currency_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="17sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:drawableEnd="@drawable/np"
                android:paddingEnd="24dp"
                android:background="@drawable/normal_btn_ripple"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="island"
                android:id="@+id/food_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="17sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:drawableEnd="@drawable/island"
                android:paddingEnd="24dp"
                android:background="@drawable/normal_btn_ripple"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Water Falls"
                android:id="@+id/education_btn"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:drawableEnd="@drawable/waterfall"
                android:paddingEnd="24dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="17sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:background="@drawable/normal_btn_ripple"/>

            <!--        <Button-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="SOCIAL"-->
            <!--            android:id="@+id/social_btn"-->
            <!--            android:textAlignment="textStart"-->
            <!--            android:paddingStart="24dp"-->
            <!--            android:drawableEnd="@drawable/social_icon"-->
            <!--            android:paddingEnd="24dp"-->
            <!--            android:fontFamily="@font/ubuntu_medium"-->
            <!--            android:textSize="17sp"-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:layout_marginStart="16dp"-->
            <!--            android:layout_marginEnd="16dp"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:background="@drawable/normal_btn_ripple"/>-->

            <!--        <Button-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="WORLD NEWS"-->
            <!--            android:id="@+id/world_news_btn"-->
            <!--            android:fontFamily="@font/ubuntu_medium"-->
            <!--            android:textSize="17sp"-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:textAlignment="textStart"-->
            <!--            android:paddingStart="24dp"-->
            <!--            android:drawableEnd="@drawable/worl_icon"-->
            <!--            android:paddingEnd="24dp"-->
            <!--            android:layout_marginStart="16dp"-->
            <!--            android:layout_marginEnd="16dp"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:background="@drawable/normal_btn_ripple"/>-->

            <!--        <Button-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="INDIA"-->
            <!--            android:id="@+id/india_btn"-->
            <!--            android:textAlignment="textStart"-->
            <!--            android:paddingStart="24dp"-->
            <!--            android:drawableEnd="@drawable/india_icon"-->
            <!--            android:paddingEnd="24dp"-->
            <!--            android:fontFamily="@font/ubuntu_medium"-->
            <!--            android:textSize="17sp"-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:layout_marginStart="16dp"-->
            <!--            android:layout_marginEnd="16dp"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:background="@drawable/normal_btn_ripple"/>-->

            <!--        <Button-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="HEALTH"-->
            <!--            android:id="@+id/health_btn"-->
            <!--            android:fontFamily="@font/ubuntu_medium"-->
            <!--            android:textSize="17sp"-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:layout_marginStart="16dp"-->
            <!--            android:layout_marginEnd="16dp"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textAlignment="textStart"-->
            <!--            android:paddingStart="24dp"-->
            <!--            android:drawableEnd="@drawable/health_icon"-->
            <!--            android:paddingEnd="24dp"-->
            <!--            android:background="@drawable/normal_btn_ripple"/>-->

            <!--        <Button-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="ECONOMY"-->
            <!--            android:id="@+id/economy_btn"-->
            <!--            android:fontFamily="@font/ubuntu_medium"-->
            <!--            android:textSize="17sp"-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:layout_marginStart="16dp"-->
            <!--            android:layout_marginEnd="16dp"-->
            <!--            android:layout_marginBottom="16dp"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textAlignment="textStart"-->
            <!--            android:paddingStart="24dp"-->
            <!--            android:drawableEnd="@drawable/economy_icon"-->
            <!--            android:paddingEnd="24dp"-->
            <!--            android:background="@drawable/normal_btn_ripple"/>-->

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Green"
        android:theme="@style/NavDrawerFontStyle"
        app:itemBackground="@color/Green"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/admin_bottom_menu" />

</RelativeLayout>