<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookHotelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing="0.03"
                android:text="Book your hotel"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolBar"
        android:layout_above="@id/bottom_navigation"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtEventDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/ubuntu_regular"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/please_enter_your_details"
                android:textSize="17sp"
                android:textColor="@color/black"/>


            <EditText
                android:id="@+id/EditTxtEventCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:hint="Enter your interest"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.02"
                android:background="@drawable/edittext_background2"
                android:textColorHint="@color/gray"
                android:inputType="text"
                android:padding="14dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTxtEventDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:hint="Enter your details"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.02"
                android:background="@drawable/edittext_background2"
                android:textColorHint="@color/gray"
                android:inputType="textMultiLine"
                android:padding="14dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTxtEventTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:hint="Enter your time(00.00 24 hour format)"
                android:maxLength="5"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.02"
                android:background="@drawable/edittext_background2"
                android:textColorHint="@color/gray"
                android:inputType="number"
                android:padding="14dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTxtEventDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter Date(dd-mm-yyyy)"
                android:maxLength="10"
                android:inputType="number"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.02"
                android:background="@drawable/edittext_background2"
                android:textColorHint="@color/gray"
                android:padding="14dp"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/EditTxtEventPriceTicket"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:hint="Price per night"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.02"
                android:background="@drawable/edittext_background2"
                android:textColorHint="@color/colorAccent"
                android:inputType="number"
                android:padding="14dp"
                android:textSize="15sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/btnCreateEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ChosenImage"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/ripple_btn_one"
                    android:onClick="onCreateEventByStuBtnClick"
                    android:text=" Submit"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu_medium"
                    android:letterSpacing="0.1"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/ChosenImage"
                    android:fontFamily="@font/ubuntu_regular"
                    android:letterSpacing="0.03"
                    android:hint="Add your picture to identify later"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ChosenImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/image_add"
                    android:padding="8dp"
                    android:scaleType="centerCrop" />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Green"
        android:theme="@style/NavDrawerFontStyle"
        app:itemBackground="@color/Green"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>