<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Payment"
    android:background="@color/white">>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.03"
                android:text="Payment"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolBar"
        android:layout_above="@id/bottom_navigation"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtEventDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/please_enter_your_amount"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/amountText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/quantityEditText"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_background2"
            android:textColorHint="@color/gray"
            android:text="100"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ChosenImage"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ripple_btn_one"
            android:fontFamily="@font/ubuntu_medium"
            android:letterSpacing="0.1"
            android:onClick="onCreateEventByStuBtnClick"
            android:text=" Submit"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>