<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Traveldashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.03"
                android:text="Book"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ubuntu_bold"
                android:letterSpacing="0.03"
                android:text="Travel"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolBar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <GridLayout
            android:id="@+id/grid"
            android:columnCount="1"
            android:rowCount="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins">

        <androidx.cardview.widget.CardView
            android:id="@+id/maa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/recImage"
                    android:src="@drawable/bus"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:id="@+id/recTitle"
                    android:text="Maa Travel"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/recImage"/>

                <TextView
                    android:id="@+id/recPriority"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/recTitle"
                    android:text="600"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/to"
                    android:text="Ahmdabad"
                    android:layout_toEndOf="@id/recDesc"
                    android:layout_below="@id/recPriority"
                    android:layout_marginStart="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/recDesc"
                    android:text="Surat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/recImage"
                    android:layout_below="@id/recTitle"
                    android:layout_marginStart="20dp"
                    android:maxLines="1"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:text="9:30 PM"
                    android:layout_toEndOf="@id/date"
                    android:layout_below="@id/to"
                    android:layout_marginStart="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:text="09-04-2024"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/recImage"
                    android:layout_below="@id/recDesc"
                    android:layout_marginStart="20dp"
                    android:maxLines="1"
                    android:layout_marginBottom="12dp"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/maa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/recImage1"
                        android:src="@drawable/bus1"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/recTitle1"
                        android:text="Dax Express"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/recImage1"/>

                    <TextView
                        android:id="@+id/recPriority1"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/recTitle1"
                        android:text="500"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/to1"
                        android:text="Unjha"
                        android:layout_toEndOf="@id/recDesc1"
                        android:layout_below="@id/recPriority1"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/recDesc1"
                        android:text="Surat"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage1"
                        android:layout_below="@id/recTitle1"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time1"
                        android:text="9:30 PM"
                        android:layout_toEndOf="@id/date1"
                        android:layout_below="@id/to1"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date1"
                        android:text="08-04-2024"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage1"
                        android:layout_below="@id/recDesc1"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/maa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/recImage2"
                        android:src="@drawable/bus2"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/recTitle2"
                        android:text="Chamunda Travel"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/recImage2"/>

                    <TextView
                        android:id="@+id/recPriority2"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/recTitle2"
                        android:text="800"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/to2"
                        android:text="Mumbai"
                        android:layout_toEndOf="@id/recDesc2"
                        android:layout_below="@id/recPriority2"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/recDesc2"
                        android:text="Surat"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage2"
                        android:layout_below="@id/recTitle2"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time2"
                        android:text="11:00 AM"
                        android:layout_toEndOf="@id/date2"
                        android:layout_below="@id/to2"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date2"
                        android:text="07-04-2024"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage2"
                        android:layout_below="@id/recDesc2"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/maa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/recImage3"
                        android:src="@drawable/train"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/recTitle3"
                        android:text="Vadnagar Express"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/recImage3"/>

                    <TextView
                        android:id="@+id/recPriority3"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/recTitle3"
                        android:text="550"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/to3"
                        android:text="Ahmdabad"
                        android:layout_toEndOf="@id/recDesc3"
                        android:layout_below="@id/recPriority3"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/recDesc3"
                        android:text="Mumbai"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage3"
                        android:layout_below="@id/recTitle3"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time3"
                        android:text="9:30 AM"
                        android:layout_toEndOf="@id/date3"
                        android:layout_below="@id/to3"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date3"
                        android:text="12-04-2024"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage3"
                        android:layout_below="@id/recDesc3"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/maa4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/recImage4"
                        android:src="@drawable/train1"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/recTitle4"
                        android:text="Mumbai Express"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/recImage4"/>

                    <TextView
                        android:id="@+id/recPriority4"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/recTitle4"
                        android:text="400"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/to4"
                        android:text="Goa"
                        android:layout_toEndOf="@id/recDesc4"
                        android:layout_below="@id/recPriority4"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/recDesc4"
                        android:text="Mumbai"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage4"
                        android:layout_below="@id/recTitle4"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time4"
                        android:text="12:30 PM"
                        android:layout_toEndOf="@id/date4"
                        android:layout_below="@id/to4"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date4"
                        android:text="10-04-2024"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage4"
                        android:layout_below="@id/recDesc4"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/maa5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/recImage5"
                        android:src="@drawable/flight"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/recTitle5"
                        android:text="Air India"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/recImage5"/>

                    <TextView
                        android:id="@+id/recPriority5"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/recTitle5"
                        android:text="4550"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/to5"
                        android:text="Goa"
                        android:layout_toEndOf="@id/recDesc5"
                        android:layout_below="@id/recPriority5"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/recDesc5"
                        android:text="Surat"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage5"
                        android:layout_below="@id/recTitle5"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time5"
                        android:text="1:30 PM"
                        android:layout_toEndOf="@id/date5"
                        android:layout_below="@id/to5"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date5"
                        android:text="10-04-2024"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage5"
                        android:layout_below="@id/recDesc5"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/maa6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/recImage6"
                        android:src="@drawable/flight1"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/recTitle6"
                        android:text="Go Air"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/recImage6"/>

                    <TextView
                        android:id="@+id/recPriority6"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/recTitle6"
                        android:text="7500"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/to6"
                        android:text="Delhi"
                        android:layout_toEndOf="@id/recDesc6"
                        android:layout_below="@id/recPriority6"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/recDesc6"
                        android:text="Surat"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage6"
                        android:layout_below="@id/recTitle6"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time6"
                        android:text="9:30 AM"
                        android:layout_toEndOf="@id/date6"
                        android:layout_below="@id/to6"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date6"
                        android:text="27-04-2024"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage6"
                        android:layout_below="@id/recDesc6"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/maa7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/recImage7"
                        android:src="@drawable/bus1"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/recTitle7"
                        android:text="Dax Express"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/recImage7"/>

                    <TextView
                        android:id="@+id/recPriority7"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/recTitle7"
                        android:text="600"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/to7"
                        android:text="Unjha"
                        android:layout_toEndOf="@id/recDesc7"
                        android:layout_below="@id/recPriority7"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/recDesc7"
                        android:text="Surat"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage7"
                        android:layout_below="@id/recTitle7"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time7"
                        android:text="10:30 PM"
                        android:layout_toEndOf="@id/date7"
                        android:layout_below="@id/to7"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date7"
                        android:text="20-04-2024"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/recImage7"
                        android:layout_below="@id/recDesc7"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Green"
        android:theme="@style/NavDrawerFontStyle"
        app:itemBackground="@color/Green"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>