<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".Activity.TempleItemDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                app:tint="@color/black"
                android:padding="10dp"
                android:id="@+id/backArrow"/>

            <TextView
                android:id="@+id/nameChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="17sp"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing="0.02"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_below="@id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/temple_image"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/assam_rhino"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_below="@id/temple_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temple_name"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:text="@string/full_name"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/temple_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/temple_name"
                    android:text="@string/demo_txt"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/ubuntu_regular"
                    android:letterSpacing="0.02"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:id="@+id/placeLL"
                    android:layout_below="@id/temple_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Places to stay"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:letterSpacing="0.02"/>

                    <TextView
                        android:id="@+id/temple_places"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Places to stay"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:letterSpacing="0.02"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thingsLL"
                    android:layout_below="@id/placeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Things to do"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:letterSpacing="0.02"/>

                    <TextView
                        android:id="@+id/temple_todo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Things to do"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:letterSpacing="0.02"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bestTimeLL"
                    android:layout_below="@id/thingsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best time to visit"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:letterSpacing="0.02"/>

                    <TextView
                        android:id="@+id/temple_bestTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="best time"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:letterSpacing="0.02"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/famousLL"
                    android:layout_below="@id/bestTimeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Famous for"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:letterSpacing="0.02"/>

                    <TextView
                        android:id="@+id/temple_famous"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="famous"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:letterSpacing="0.02"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_tour"
                    android:text="Book tour"
                    android:textSize="17sp"
                    android:background="@drawable/ripple_btn_one"
                    android:fontFamily="@font/ubuntu_medium"
                    android:letterSpacing="0.1"
                    android:textColor="@color/white"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/famousLL"/>

            </RelativeLayout>
        </ScrollView>



    </RelativeLayout>

</RelativeLayout>