<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.AwesomeIndia.login.LoginPage"
    android:background="@drawable/ic_gradient_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/Green"
            app:civ_border_width="1dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="Awesome India"
            android:textColor="@color/Green"
            android:textSize="21sp"
            android:layout_marginTop="6dp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="-8dp"
            android:fontFamily="@font/holidayfree"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/email" />

            <EditText
                android:id="@+id/EditTxtAdminEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/edittext_background"
                android:textColorHint="@color/grey"
                android:textColor="@color/white"
                android:hint="@string/email_address"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.02"
                android:inputType="textEmailAddress"
                android:padding="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/EditxtAdminPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:background="@drawable/edittext_background"
                android:textColorHint="@color/grey"
                android:textColor="@color/white" />
        </LinearLayout>


        <Button
            android:id="@+id/BtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ripple_btn_one"
            android:padding="15dp"
            android:text="@string/login"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Do not you have an account yet?"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/gray2"
            android:letterSpacing="0.03"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:background="@drawable/ripple_btn_two"
            android:textColor="@color/white"
            android:onClick="onSignupCustomer"
            android:fontFamily="@font/ubuntu_medium"
            android:letterSpacing="0.1"
            android:layout_marginTop="10dp" />


    </LinearLayout>


</RelativeLayout>