<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">

    <RelativeLayout

        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/place_imageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/assam_rhino"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/black_overlay2"/>

        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/white"
            android:letterSpacing="0.02"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="21sp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="3"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/directionMap"
                android:src="@drawable/direction"
                android:padding="4dp"
                android:background="@drawable/card_background"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>