<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    tools:context=".Activity.AdminResponsesActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/layout_admin_from_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textAllCaps="false"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing="0.03"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_view_message_from_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.03"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="User Mail" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_admin_subject_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_admin_from_container"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                android:textAllCaps="false"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing="0.03"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_view_admin_message_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.03"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Message Subject" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_admin_body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_admin_subject_container"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:textAllCaps="false"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing="0.03"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_view_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Green"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing="0.03"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                tools:text="Message body" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_admin_body_container"
            android:layout_margin="8dp"
            android:weightSum="2">

            <Button
                android:id="@+id/button_admin_message_show_cst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:textAllCaps="false"
                android:background="@drawable/ripple_btn_one"
                android:textColor="@color/black"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:letterSpacing="0.03"
                android:text="@string/show_cst" />

            <Button
                android:id="@+id/button_admin_message_respond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_regular"
                android:textAllCaps="false"
                android:letterSpacing="0.03"
                android:background="@drawable/ripple_btn_two"
                android:text="@string/respond" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
