<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:id="@+id/mainRL"
        android:background="@drawable/white_background2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_post_title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:text="Post title"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:letterSpacing="0.02"
            android:layout_toEndOf="@id/card1"/>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/card1"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/row_post_img"
                android:background="@drawable/white_background"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="@color/black" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userRL"
        android:layout_below="@id/mainRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/row_post_profile_img"
            app:civ_border_color="@color/black"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/row_post_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/row_post_profile_img"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_alignTop="@id/row_post_profile_img"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/row_post_profile_img"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:text="User name"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

<!--    <ImageView-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:src="@drawable/ic_round_favorite_border_24"-->
<!--        android:id="@+id/like_btn"-->
<!--        android:layout_below="@id/card1"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginBottom="20dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/like_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="12sp"-->
<!--        android:text=""-->
<!--        android:layout_toEndOf="@id/like_btn"-->
<!--        android:layout_below="@id/card1"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/poppins_light"-->
<!--        android:includeFontPadding="false"-->
<!--        android:letterSpacing="0.04"/>-->

<!--    <ImageView-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:src="@drawable/comment_icon"-->
<!--        android:id="@+id/comment_image"-->
<!--        android:layout_below="@id/card1"-->
<!--        android:layout_toEndOf="@id/like_text"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginBottom="20dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/comment_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="12sp"-->
<!--        android:text=""-->
<!--        android:layout_toEndOf="@id/comment_image"-->
<!--        android:layout_below="@id/card1"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/poppins_light"-->
<!--        android:includeFontPadding="false"-->
<!--        android:letterSpacing="0.04"/>-->

<!--    <ImageView-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:src="@drawable/share_icon"-->
<!--        android:id="@+id/share_btn"-->
<!--        android:layout_below="@id/card1"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:tint="@color/grey_light" />-->

</RelativeLayout>