<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.example.AwesomeIndia.login.SignUpCustomer"
    android:background="@drawable/ic_gradient_background"> <!-- we call the class we created to make it a functional UI -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:text="@string/register_new_account"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_medium"/>
        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="@string/please_enter_your_details"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/EditTxtStudentName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/full_name"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            android:fontFamily="@font/ubuntu_regular"/>

        <EditText
            android:id="@+id/EditTxtStudentEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/email_address"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="15sp"
            android:fontFamily="@font/ubuntu_regular" />
        <EditText
            android:id="@+id/EditTxtStudentTP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/username"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="15sp"
            android:fontFamily="@font/ubuntu_regular"/>

        <EditText
            android:id="@+id/EditTxtStudentPasswd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/password"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="15sp"
            android:fontFamily="@font/ubuntu_regular" />

        <EditText
            android:id="@+id/EditTxtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/phone_no"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:inputType="phone"
            android:padding="15dp"
            android:textSize="15sp"
            android:fontFamily="@font/ubuntu_regular"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            app:ms_hint="Places Interest"
            android:fontFamily="@font/ubuntu_regular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btnAddStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ripple_btn_one"
                android:onClick="onAddStudentBtnClick"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing="0.1"/>

            <TextView
                android:id="@+id/already"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/gray2"
                android:layout_below="@id/btnAddStudent"
                android:textSize="16sp"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnSignInStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/already"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ripple_btn_two"
                android:onClick="onLoginBtnClick"
                android:text="@string/login"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing="0.1"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>