<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/recImage"
            android:src="@drawable/uploadimg"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recTitle"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/recImage"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/recPriority"
            android:text="Price"
            android:layout_toEndOf="@id/recTitle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="90dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/to"-->
<!--            android:text="To"-->
<!--            android:layout_toEndOf="@id/recDesc"-->
<!--            android:layout_below="@id/recPriority"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_marginBottom="12dp"/>-->

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/recDesc"
            android:text="From"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toEndOf="@id/recImage"
            android:layout_below="@id/recTitle"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:layout_marginBottom="12dp"/>

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/time"-->
<!--            android:text="Time"-->
<!--            android:layout_toEndOf="@id/date"-->
<!--            android:layout_below="@id/to"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_marginBottom="12dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/date"-->
<!--            android:text="Date"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_toEndOf="@id/recImage"-->
<!--            android:layout_below="@id/recDesc"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:maxLines="1"-->
<!--            android:layout_marginBottom="12dp"/>-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>